{
  "name": "rsc",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write '@(components|hooks|pages|plugins|styles)/**/*.@(css|js|jsx)' '*.config.js'",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "graphql": "^16.0.1",
    "next": "12.0.7",
    "react": "^18.0.0-beta-12bffc78d-20211206",
    "react-dom": "^18.0.0-beta-12bffc78d-20211206"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "useTabs": true
  }
}
